event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
loggers = ["akka.event.slf4j.Slf4jLogger"]
loglevel = "DEBUG"
jvm-exit-on-fatal-error = off
actor {
    deployment {
        /actions {
            router = "round-robin"
            nr-of-instances = 50
        }
        /promises {
            router = "round-robin"
            nr-of-instances = 50
        }
    }
    retrieveBodyParserTimeout = 1 second
    default-dispatcher = {
        fork-join-executor {
            pool-size-max = 64
            parallelism-factor = 20.0
            parallelism-min = 20
            parallelism-max = 100
        }
    }
    debug = {
        receive = on
    }
}
