# This is the main configuration file for the application.
# ~~~~~

# Application configuration
application.title="Competition Gate"
application.copyright="TLX"

# Cookie variable name when saving session in client side
session.cookieName="URIEL_SESSION"
# Use if https
session.secure=true

# Uriel Base URL
uriel.baseUrl=""
# Uriel Base Data Dir for saving team avatar and etc
uriel.baseDataDir=""

# Uriel configuration to connect to Jophiel
jophiel.baseUrl = "http://localhost:9001"
jophiel.clientJid = "190ca260-5c4d-4fda-8c8c-31293e789531"
jophiel.clientSecret = ""

# Uriel configuration to connect to Sandalphon
sandalphon.baseUrl = "http://localhost:9002"
sandalphon.clientJid = "eca404dd-67b3-47f2-8c21-9283f93ca5e1"
sandalphon.clientSecret = ""

# Uriel configuration to connect to Sealtiel
sealtiel.baseUrl = "http://localhost:9003"
sealtiel.clientJid = "JIDSECLSXY6GLfVeCJid5zfPbvg"
sealtiel.clientSecret = ""
sealtiel.gabrielClientJid = ""

# AWS Configuration
aws.use=false
aws.access.key=""
aws.secret.key=""
aws.team.avatar.bucket.name=""
aws.team.avatar.bucket.region.id="ap-southeast-1"
aws.team.avatar.cloudfront.url=""
aws.submission.bucket.name=""
aws.submission.bucket.region.id="ap-southeast-1"

# Links
link.github="https://github.com/ia-toki/judgels-uriel"

# Stress testing parameter
uriel.stressTestSecret=""

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

# The application languages
# ~~~~~
application.langs="en-US"
application.global=org.iatoki.judgels.uriel.Global

# Database configuration
db.default={include "db.conf"}
jpa.default=defaultPersistenceUnit

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
# https://www.playframework.com/documentation/2.3.x/SettingsLogger

# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG

# Thread Pools
# ~~~~~
# https://www.playframework.com/documentation/2.3.x/ThreadPools
play.akka={include "akka.conf"}