# Application names
application {
    title = "Competition Gate"
    copyright = "Judgels"
}

play {
    application.loader = "org.iatoki.judgels.uriel.config.UrielApplicationLoader"

    # The secret key is used to secure cryptographics functions.
    # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
    crypto.secret = "`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

    http {
        session {
            # Cookie variable name when saving session in client side
            cookieName = "URIEL_SESSION"

            # Use HTTPS?
            secure = false
        }
        filters = "org.iatoki.judgels.play.Filters"
    }

    modules {
        enabled += "com.typesafe.play.redis.RedisModule"
        enabled += "org.iatoki.judgels.uriel.config.UrielJedisModule"
    }

    # Application languages
    i18n.langs = ["en-US"]

    # Thread pools
    # https://www.playframework.com/documentation/latest/ThreadPools
    akka = {include "akka.conf"}
}

# Application Global's class
application.global = "org.iatoki.judgels.uriel.Global"

# Database configuration
db.default = {include "db.conf"}
jpa.default = "defaultPersistenceUnit"

uriel {
    # Base URL
    baseUrl = "http://localhost:9004"

    # Secret for stress testing (/apis/testing/singleFileBlackBoxSubmit)
    # stressTestSecret = "xxx"

    # Secret for fetching scorebard (/apis/scoreboards)
    # scoreboardSecret = "xxx"

    # Root data directory for saving local team avatars and/or submissions
    baseDataDir = "/var/judgels/uriel-data"
}

# Configuration for connecting to Jophiel
jophiel {
    baseUrl = "http://localhost:9001"
    clientJid = "JIDJOCLxxx"
    clientSecret = "xxx"
}

# Configuration for connecting to Sandalphon
sandalphon {
    baseUrl = "http://localhost:9002"
    clientJid = "JIDSACLxxx"
    clientSecret = "xxx"
}

# Configuration for connecting to Sealtiel
sealtiel {
    baseUrl = "http://localhost:9003"
    clientJid = "JIDSECLxxx"
    clientSecret = "xxx"

    # Grader JID in Sealtiel for this Uriel
    gabrielClientJid = "JIDSECLxxx"
}

aws {
    global {
        # AWS global configuration (can be overridden by teamAvatar and submission)
        key {
            use = true
            access = "xxx"
            secret = "xxx"
        }
        s3.bucket.regionId = "ap-southeast-1"
    }

    teamAvatar {
        # AWS configuration for team avatars. Some options can be omitted if present in global
        s3 {
            use = false
            bucket {
                name = "judgels-team-avatar"
                # regionId = "ap-southeast-1"
            }
        }
        key {
            # use = true
            # access = "xxx"
            # secret = "xxx"
        }
        cloudFront.baseUrl = "https://xxx.cloudfront.net/"
    }

    submission {
        # AWS configuration for submissions. Some options can be omitted if present in global
        s3 {
            use = false
            bucket {
                name = "judgels-uriel-submission"
                # regionId = "ap-southeast-1"
            }
        }
        key {
            # use = true
            # access = "xxx"
            # secret = "xxx"
        }
    }

    file {
        # AWS configuration for files. Some options can be omitted if present in global
        s3 {
            use = false
            bucket {
                name = "judgels-uriel-file"
                # regionId = "ap-southeast-1"
            }
        }
        key {
            # use = true
            # access = "xxx"
            # secret = "xxx"
        }
    }
}

# Links
link {
    canonicalUrl = "http://localhost:9004"
    github = "https://github.com/judgels/uriel"
}

# SEO
seo {
    metaKeywords = ""
    metaDescription = ""
}

# Analytics
googleAnalytics {
    use = false
    id = "xxx"
}

redis {
    host = "localhost"
    port = 6379
    database = 3
    pool.maxTotal = 128
}
