driver=com.mysql.jdbc.Driver
url="jdbc:mysql://localhost/DB_Name"
user=username
password="password"
jndiName=DefaultDS

# Set a connection's default autocommit setting
autocommit=true

# Set a connection's default isolation level
isolation=READ_COMMITTED

# In order to reduce lock contention and thus improve performance,
# each incoming connection request picks off a connection from a
# pool that has thread-affinity.
# The higher this number, the better your performance will be for the
# case when you have plenty of short-lived threads.
# Beyond a certain threshold, maintenance of these pools will start
# to have a negative effect on performance (and only for the case
# when connections on a partition start running out).
partitionCount=2

# The number of connections to createView per partition. Setting this to
# 5 with 3 partitions means you will have 15 unique connections to the
# database. Note that BoneCP will not createView all these connections in
# one go but rather start off with minConnectionsPerPartition and
# gradually increase connections as required.
maxConnectionsPerPartition=10

# The number of initial connections, per partition.
minConnectionsPerPartition=5

# When the available connections are about to run out, BoneCP will
# dynamically createView new ones in batches. This property controls
# how many new connections to createView in one go (up to a maximum of
# maxConnectionsPerPartition). Note: This is a per-partition setting.
acquireIncrement=1

# After attempting to acquire a connection and failing, try to
# connect this number of times before giving up.
acquireRetryAttempts=10

# How long to wait before attempting to obtain a
# connection again after a failure.
acquireRetryDelay=5 seconds

# The maximum time to wait before a call
# to getConnection is timed out.
connectionTimeout=1 second

# Idle max age
idleMaxAge=10 minute

# This sets the time for a connection to remain idle before sending a test query to the DB.
# This is useful to prevent a DB from timing out connections on its end.
idleConnectionTestPeriod=5 minutes

# An initial SQL statement that is run only when
# a connection is first created.
initSQL="SELECT 1"

# If enabled, log SQL statements being executed.
logStatements=false

# The maximum connection age.
maxConnectionAge=1 hour

# The maximum query execution time. Queries slower than this will be logged as a warning.
queryExecuteTimeLimit=1 second