status.contestant=Contestant
status.supervisor=Supervisor

contest.contests=Contests
contest.contest=Contest
contest.list=Contests
contest.create=Create Contest
contest.view=View Contest
contest.update=Update Contest
contest.lock=Lock Contest
contest.unlock=Unlock Contest

contest.isLocked=Contest is Locked
contest.isPaused=Contest is Paused
contest.name=Name
contest.description=Description
contest.type=Type
contest.scope=Scope
contest.style=Style
contest.startTime=Start Time
contest.endTime=End Time

contest.allowedPermissions=Allowed Permissions
contest.registrants=Registrants
contest.register=Register
contest.unregister=Unregister
contest.enter=Enter
contest.registeredAndNotStarted=You have been successfully registered. You can enter after contest starts.

announcement.announcements=Announcements
announcement.list=Announcements
announcement.create=Create Announcement
announcement.view=View Announcement
announcement.update=Update Announcement

announcement.title=Title
announcement.authorJid=Author
announcement.content=Content
announcement.status=Status
announcement.lastUpdate=Last Update

problem.problems=Problems
problem.problem=Problem
problem.list=Problems
problem.create=Create Problem
problem.update=Update Problem
problem.refresh=Refresh Problems
problem.delete.confirmation=Are you sure you want to delete?

problem.alias=Alias
problem.slug=Slug
problem.problemJid=Problem JID
problem.status=Status
problem.submissionsLimit=Submissions Limit
problem.problemSecret=Problem Secret

problem.allowAll=Allow all
problem.allowedLanguages=Allowed languages

problem.critical.warning=(In case you cannot view problem statement, see announcement.)

submission.submissions=Submissions
submission.list=Submissions
submission.view=View Submission

submission.author=Author
submission.time=Time
submission.gradingLanguage=Language
submission.verdict=Verdict
submission.pts=Pts
submission.prob=Prob
submission.lang=Lang
submission.score=Score

clarification.clarifications=Clarifications
clarification.list=Clarifications
clarification.create=Create Clarification
clarification.update=Update Clarification

clarification.title=Title
clarification.question=Question
clarification.answer=Answer
clarification.topic=Topic
clarification.general=General

clarification.asker=Asker
clarification.askedTime=Asked Time
clarification.status=Status

clarification.unanswered=Unanswered

scoreboard.scoreboard=Scoreboard
scoreboard.refresh=Refresh Scoreboard

contestant.contestants=Contestants
contestant.contestant=Contestant
contestant.list=Contestants
contestant.create=Create Contestant
contestant.update=Update Contestant
contestant.delete.confirmation=Are you sure you want to delete?

contestant.name=Name
contestant.realName=Real Name
contestant.status=Status
contestant.userJid=User JID
contestant.password=Password
contestant.password.notAvailable=You don''t have password; please contact contest organizers
contestant.password.incorrect=Incorrect password
contestant.passwords=Passwords
contestant.generatePasswords=Generate all
contestant.generatePassword=Generate
contestant.generatePasswords.confirm=Are you sure you want to (re-)generate all passwords?
contestant.generatePassword.confirm=Are you sure you want to (re-)generate the password?

contestant.upload.success=Upload Success
contestant.upload.result=Upload Result

supervisor.supervisors=Supervisors
supervisor.list=Supervisors
supervisor.create=Create Supervisor
supervisor.update=Update Supervisor
supervisor.delete.confirmation=Are you sure you want to delete?

supervisor.username=Username
supervisor.name=Name
supervisor.userJid=User JID
supervisor.permissions=Permissions

manager.managers=Managers
manager.list=Manager
manager.create=Create Manager

manager.username=Username
manager.userJid=User JID
manager.name=Name
manager.delete.confirmation=Are you sure you want to delete?

permission.announcement=Supervise announcements
permission.problem=Supervise problems
permission.submission=Supervise submissions
permission.clarification=Supervise clarifications
permission.contestant=Supervise contestants
permission.scoreboard=Supervise scoreboard
permission.team=Supervise teams

user.users=Users
user.user=User

user.list=Users
user.create=Create User
user.view=View User
user.update=Update User

user.create.error.usernameNotFound=Username not found
user.create.error.userAlreadyExists=User already exists
user.delete.confirmation=Are you sure you want to delete?

user.username=Username
user.name=Name
user.roles=Roles

contest.time.nolimit=Contest has no time limit.
contest.time_left=Time left
contest.time.s=s
contest.time.ended=Contest ended
contest.time.not_started=Contest not started yet
contest.day-left=day
contest.hour-left=hour
contest.minute-left=minute
contest.second-left=second

contest.clarificationEndTime=Clarification End Time
contest.isExclusive=Exclusive Contest?
contest.isOfficialScoreboardAllowed=Scoreboard has been unfrozen?
contest.isUsingScoreboard=Use Scoreboard?
contest.isIncognitoScoreboard=Incognito scoreboard?
contest.requiresPassword=Requires Password?

contest.config.general=General
contest.config.module=Modules
contest.config.specific=Configs
contest.style.config=Style Config
contest.type.standard.scoreboardFreezeTime=Scoreboard freeze time
contest.type.virtual.duration=Contest duration
contest.type.virtual.startTrigger=Who can start the contest?
contest.scope.public.registerStartTime=Register Start Time
contest.scope.public.registerEndTime=Register End Time
contest.scope.public.maxRegistrants=Max Registrants
contest.style.ICPC.wrongSubmissionPenalty=Penalty for wrong submission
contest.style.IOI.usingLastAffectingPenalty=Incorporate last affecting penalty for ranking?

contest.modules.enabled=Enabled Modules
contest.modules.disabled=Disabled Modules

contest.organization=Organization
contest.organization.description=Input your organization below (institution or school)

contest.module.enable=Enable
contest.module.enable.error.dependencies=Modules can''t be enabled because it requires {0}.
contest.module.enable.error.contradiction=Modules can''t be enabled because it conflicts with {0}.
contest.module.disable=Disable
contest.module.disable.error.dependencies=Modules can''t be disabled because it is required by {0}.
contest.module.clarificationTimeLimitConfig=Clarifications Time Limit Module Config
contest.module.durationConfig=Duration Module Config
contest.module.registrationConfig=Registration Module Config
contest.module.pauseConfig=Paused Module Config
contest.module.scoreboardConfig=Scoreboard Module Config
contest.module.frozenScoreboardConfig=Freezable Scoreboard Module Config
contest.module.triggerConfig=External Trigger Module Config
contest.module.virtualConfig=Virtual Module Config

contest.module.DURATION=Duration
contest.module.DURATION.description=Sets a fixed time of contest time.
contest.module.CLARIFICATION=Clarifications
contest.module.CLARIFICATION.description=Enables clarifications in the contest.
contest.module.CLARIFICATION_TIME_LIMIT=Clarifications Time Limit
contest.module.CLARIFICATION_TIME_LIMIT.description=Sets how long contestants can make clarifications. Requires Clarifications and Duration modules.
contest.module.SUPERVISOR=Supervisors
contest.module.SUPERVISOR.description=Enables supervisors in the contest.
contest.module.SCOREBOARD=Scoreboard
contest.module.SCOREBOARD.description=Enables scoreboard in the contest.
contest.module.FROZEN_SCOREBOARD=Freezable Scoreboard
contest.module.FROZEN_SCOREBOARD.description=Allows the scoreboard to be frozen. Requires Scoreboard and Duration modules. Conflicts with Virtual module.
contest.module.VIRTUAL=Virtual
contest.module.VIRTUAL.description=Allows users to start the contest at their own preferences of starting time. Conflicts with Freezable Scoreboard module.
contest.module.TEAM=Teams
contest.module.TEAM.description=Make the contest team-based.
contest.module.TRIGGER=External Trigger
contest.module.TRIGGER.description=Make a virtual, team-based contest to be able to be started by the external person. Requires Virtual and Teams modules.
contest.module.EXCLUSIVE=Exclusive
contest.module.EXCLUSIVE.description=This module is currently broken.
contest.module.PAUSE=Paused
contest.module.PAUSE.description=Pauses the contest. Users cannot submit or make clarifications. No additional time is given.
contest.module.REGISTRATION=Registration
contest.module.REGISTRATION.description=Allows public users to register to the contest. Conflicts with Limited module.
contest.module.PASSWORD=Password
contest.module.PASSWORD.description=Sets passwords that must be typed by the contestants before they can enter the contest.
contest.module.FILE=Files
contest.module.FILE.description=Allow public files to be uploaded by supervisors to the contest.
contest.module.LIMITED=Limited
contest.module.LIMITED.description=Prevents the contest from being shown and being registered by public users. Contestants must be expicitly added by supervisors. Conflicts with Registration module.
contest.module.ORGANIZATION=Organization
contest.module.ORGANIZATION.description=When enabled, user need to input their organization/insitution when registering to a contest

contest.beginTime=Contest begin time
contest.contestDuration=Contest duration
contest.contestTrigger=Contest will be started by
contest.virtualDuration=Virtual contest duration
contest.scoreboardFreezeTime=Scoreboard freeze time
contest.clarificationDuration=Clarification duration
contest.manualApproval=Requires manual approval?
contest.registerStartTime=Registration start time
contest.registerDuration=Registration duration
contest.maxRegistrants=Max registrants

clarification.time_ended=Clarification time has ended.

submission.left=Submissions left
submission.closed=Submissions closed

contest.supervisor.contestant.importTXT=Import via txt
contest.supervisor.contestant.manualCreate=Manual Create

contestant.username=Username
contestant.usernames=Usernames
contest.start.confirm=Do you really want to start the contest? If you do, there is no turning back.

contest.start=Start
contest.started=Started
contest.notStarted=Not started yet
contest.cantStart=Cannot start yet for now

contest.team.coach.upload.result=Coach Upload Result
contest.team.member.upload.result=Member Upload Result

contest.team.coach.upload.success=Upload Success
contest.team.member.upload.success=Upload Success

contest.supervisor.team.coaches.importTXT=Import via txt
contest.supervisor.team.coaches.manualCreate=Manual Create
contest.supervisor.team.members.importTXT=Import via txt
contest.supervisor.team.members.manualCreate=Manual Create

team.teams=Teams
team.image=Logo
team.teamImage=Team Logo
team.name=Team Name
team.list=Teams
team.view=View Team
team.coach.name=Coach Name
team.member.name=Member Name
team.update=Update Team
team.coaches.count=#Coaches
team.members.count=#Members
team.status=Status

team.avatar.error.cantUpdate=Can't Upload Team Avatar into system

password.passwords=Passwords

file.files=Files
file.list=Files
file.file=File
file.uploadNew=Upload New File
file.filename=Filename
file.lastModified=Last Modified
file.size=Size
file.howToUse=To insert a download link, use "download/<filename>" as the URL.
file.cannotUploadFile=Cannot upload file

data.download=Download Contest Data
upload.value=Value
upload.status=Status

scoreboard.not_available=Scoreboard is not available at the moment.
scoreboard.isUpdating=Scoreboard currently is being updated.
scoreboard.updateRequestAccepted=Scoreboard update request is accepted.

error.contestant.create.userIsAlreadyContestant=User is already contestant.
error.contestant.create.userNotExist=User not exist..
error.contestant.isAlreadyContestant=User is already contestant.
error.contestant.userNotExist=User not exist.
error.problem.create.problemJidOrAliasUsed=Problem Jid or Alias has been used.
error.problem.create.problemJidOrSecretInvalid=Invalid problem JID / secret
error.contestant.create.userJid.invalid=Username is invalid.
error.supervisor.create.userJid.invalid=Username is invalid.
error.manager.create.userJid.invalid=Username is invalid.
error.team.userAlreadyHasTeam=User is already involved in a team.
error.team.userNotFound=User not found.
error.team.userAlreadyACoach=User is already a coach.
error.team.userAlreadyAContestant=User is already a contestant.

error.contest.config.general.invalid_start_time=Contest start time must be before or equal contest end time.
error.contest.config.general.invalid_clarification_end_time=Clarification end time must be within contest time window.
error.contest.config.specific.invalid_freeze_time=Freeze time must be within contest time window.
error.contest.config.specific.invalid_contest_duration=Contest duration must be within contest time window.
error.contest.config.specific.invalid_register_start_time=Register start time must be before or equal register end time.
error.contest.config.specific.invalid_register_end_time=Register end time must be before or equal contest end time.

error.system.sandalphon.connection=Sandalphon Connection has problem.
