status.contestant=Contestant
status.supervisor=Supervisor

contest.contests=Contests
contest.contest=Contest
contest.list=Contests
contest.create=Create Contest
contest.view=View Contest
contest.update=Update Contest

contest.name=Name
contest.description=Description
contest.type=Type
contest.scope=Scope
contest.style=Style
contest.startTime=Start Time
contest.endTime=End Time

contest.registrants=Registrants
contest.register=Register
contest.enter=Enter

announcement.announcements=Announcements
announcement.list=Announcements
announcement.create=Create Announcement
announcement.view=View Announcement
announcement.update=Update Announcement

announcement.title=Title
announcement.authorJid=Author
announcement.content=Content
announcement.status=Status
announcement.lastUpdate=Last Update

problem.problems=Problems
problem.problem=Problem
problem.list=Problems
problem.create=Create Problem
problem.update=Update Problem

problem.alias=Alias
problem.name=Name
problem.problemJid=Problem JID
problem.status=Status
problem.submissionsLimit=Submissions Limit
problem.problemSecret=Problem Secret

problem.allowAll=Allow All
problem.allowedLanguages=Allowed Languages

submission.submissions=Submissions
submission.list=Submissions
submission.view=View Submission

submission.author=Author
submission.time=Time
submission.gradingLanguage=Language
submission.verdict=Verdict
submission.score=Score

clarification.clarifications=Clarifications
clarification.list=Clarifications
clarification.create=Create Clarification
clarification.update=Update Clarification

clarification.title=Title
clarification.question=Question
clarification.answer=Answer
clarification.topic=Topic
clarification.general=General

clarification.asker=Asker
clarification.askedTime=Asked Time
clarification.status=Status

clarification.unanswered=Unanswered

scoreboard.scoreboard=Scoreboard
scoreboard.refresh=Refresh Scoreboard

contestant.contestants=Contestants
contestant.contestant=Contestant
contestant.list=Contestants
contestant.create=Create Contestant

contestant.name=Name
contestant.status=Status
contestant.userJid=User JID

supervisor.supervisors=Supervisors
supervisor.list=Supervisors
supervisor.create=Create Supervisor
supervisor.update=Update Supervisor

supervisor.username=Username
supervisor.name=Name
supervisor.userJid=User JID
supervisor.permissions=Permissions

manager.managers=Managers
manager.list=Manager
manager.create=Create Manager

manager.username=Username
manager.userJid=User JID
manager.name=Name

permission.announcement=Supervise announcements
permission.problem=Supervise problems
permission.submission=Supervise submissions
permission.clarification=Supervise clarifications
permission.contestant=Supervise contestants

user.users=Users
user.list=Users
user.update=Update User

user.name=Name
user.roles=Roles

contest.time_left=Time left
contest.time.s=s
contest.time.ended=Contest ended
contest.time.not_started=Contest not started yet
contest.day-left=day
contest.hour-left=hour
contest.minute-left=minute
contest.second-left=second

contest.clarificationEndTime=Clarification End Time
contest.isExclusive=Exclusive Contest?
contest.isOfficialScoreboardAllowed=Official Scoreboard Allowed?
contest.isUsingScoreboard=Use Scoreboard?
contest.isIncognitoScoreboard=Incognito Scoreboard?

contest.config.general=General
contest.config.specific=Specific
contest.type.standard.scoreboardFreezeTime=Scoreboard Freeze Time
contest.type.virtual.duration=Contest Duration
contest.type.virtual.startTrigger=Who can start the contest?
contest.scope.public.registerStartTime=Register Start Time
contest.scope.public.registerEndTime=Register End Time
contest.scope.public.maxRegistrants=Max Registrants
contest.style.ICPC.timePenalty=Time Penalty

clarification.time_ended=Clarification Time has ended.

submission.left=Submissions left

contest.supervisor.contestant.importTXT=Import via txt
contest.supervisor.contestant.manualCreate=Manual Create

contestant.username=Username
contestant.usernames=Usernames
contest.start.confirm=Do you really want to start the contest? If you do, there is no turning back.

contest.start=Start
contest.started=Started at
contest.notStarted=Not started yet
contest.cantStart=Cannot start yet for now

team.teams=Teams
team.image=Logo
team.teamImage=Team Logo
team.name=Team Name
team.list=Teams
team.view=View Team
team.coach.name=Coach Name
team.member.name=Member Name
team.update=Update Team
team.coaches.count=Coaches Count
team.members.count=Members Count
team.status=Status

data.download=Download Contest Data

scoreboard.not_available=Scoreboard is not available at the moment.

error.problem.create.problemJidOrAlias.invalid=Problem Jid or Alias is invalid.
error.contestant.create.userJid.invalid=Username is invalid.
error.supervisor.create.userJid.invalid=Username is invalid.
error.manager.create.userJid.invalid=Username is invalid.
error.team.userAlreadyHasTeam=User has been already involved in a team.
error.team.userAlreadyHasTeamOrIsNotContestant=User has been already involved in a team or is not contestant.

error.contest.config.specific.invalid_freeze_time=Freeze time must be between start and end time.
error.contest.config.specific.invalidRegisterTime=Register time window must be within contest time window.
error.contest.config.specific.invalid_contest_duration=Contest duration must be within contest time window.