table.scoreboard td {
  line-height: 40px !important;
}

.scoreboard-rank {
  width: 30px;
  text-align: center;
}

.scoreboard-logo {
  width: 40px;
  text-align: center;
}

.scoreboard-logo-image {
  width: 40px;
  height: 40px;
  text-align: center;
}

.scoreboard-score {
  width: 50px;
  text-align: center;
}

.scoreboard-icpc-accepted {
  background-color: #33FF66 !important;
}

.scoreboard-icpc-not-accepted {
  background-color: #FF6666 !important;
}

.scoreboard-icpc-accepted-details {

}

.scoreboard-icpc-accepted-attempts {
  float: left;
  width: 50px;
  line-height: 25px !important;
  font-family: @accent-font;
  font-weight: bold;
}


.scoreboard-icpc-accepted-penalty {
  float: left;
  width: 50px;
  line-height: 15px !important;
  padding: 0;
  font-size: smaller;
}